services]
lutris = True
gog = True
egs = True
ea_app = True
ubisoft = True
steam = True

[lutris]
width = 1910
height = 1007
window_x = 1925
window_y = 22
maximized = False
selected_category = category:all
show_advanced_options = True

